# realtimex-dashboard-odata

./: README.md  RealtimeX.Dashboard.sln
Backend/RealtimeX.Dashboard.API/: Program.cs  RealtimeX.Dashboard.API.csproj  RealtimeX.Dashboard.API.http  Startup.cs  appsettings.json
Backend/RealtimeX.Dashboard.API/Controllers/: AnnouncementController.cs  AuthController.cs  ChatController.cs  RealTimeDataController.cs
Backend/RealtimeX.Dashboard.API/Hubs/: ChatHub.cs  DashboardHub.cs
Backend/RealtimeX.Dashboard.API/Properties/: launchSettings.json
Backend/RealtimeX.Dashboard.API/Settings/: JwtSettings.cs  MongoDBSettings.cs
Backend/RealtimeX.Dashboard.Core/: Class1.cs  RealtimeX.Dashboard.Core.csproj
Backend/RealtimeX.Dashboard.Core/Entities/: Announcement.cs  Chat.cs  ChatMessage.cs  RealTimeData.cs  User.cs
Backend/RealtimeX.Dashboard.Core/Enums/: MediaType.cs
Backend/RealtimeX.Dashboard.Core/Hubs/: ChatHub.cs  DashboardHub.cs  RealTimeHub.cs
Backend/RealtimeX.Dashboard.Core/Interfaces/: IAnnouncementService.cs  IAuthService.cs  IChatService.cs  IMediaService.cs  IRealTimeDataService.cs  IRepository.cs  ISignalRHub.cs  IUnitOfWork.cs
Backend/RealtimeX.Dashboard.Infrastructure/: Class1.cs  RealtimeX.Dashboard.Infrastructure.csproj
Backend/RealtimeX.Dashboard.Infrastructure/Data/: MongoDbSettings.cs  MongoRepository.cs  MongoUnitOfWork.cs
Backend/RealtimeX.Dashboard.Infrastructure/Repositories/: MongoRepository.cs
Backend/RealtimeX.Dashboard.Services/: AnnouncementService.cs  AuthService.cs  ChatService.cs  Class1.cs  MediaService.cs  RealTimeDataService.cs  RealtimeX.Dashboard.Services.csproj
Frontend/realtimex-dashboard/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/realtimex-dashboard/src/: index.html  main.ts  styles.scss
Frontend/realtimex-dashboard/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.html  app.module.ts  app.scss  app.spec.ts  app.ts
Frontend/realtimex-dashboard/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
Frontend/realtimex-dashboard/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/realtimex-dashboard/src/app/components/data-grid/: data-grid.component.html  data-grid.component.scss  data-grid.component.ts
Frontend/realtimex-dashboard/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/realtimex-dashboard/src/app/components/media-viewer/: media-viewer.component.html  media-viewer.component.scss  media-viewer.component.ts
Frontend/realtimex-dashboard/src/app/interceptors/: jwt.interceptor.ts
Frontend/realtimex-dashboard/src/app/models/: announcement.model.ts  chat-message.model.ts  notification.model.ts  real-time-data.model.ts
Frontend/realtimex-dashboard/src/app/modules/: chat.module.ts
Frontend/realtimex-dashboard/src/app/pipes/: file-size.pipe.ts
Frontend/realtimex-dashboard/src/app/services/: announcement.service.ts  auth.service.ts  chat.service.ts  crypto.service.ts  data.service.ts  notification.service.ts  odata.service.ts  real-time-data.service.ts  real-time.service.ts  signalr.service.ts
Frontend/realtimex-dashboard/src/environments/: environment.prod.ts  environment.ts
