<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeX.Dashboard.Core\RealtimeX.Dashboard.Core.csproj" />
    <ProjectReference Include="..\RealtimeX.Dashboard.Infrastructure\RealtimeX.Dashboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
