<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealtimeX.Dashboard.Core\RealtimeX.Dashboard.Core.csproj" />
    <ProjectReference Include="..\RealtimeX.Dashboard.Infrastructure\RealtimeX.Dashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\RealtimeX.Dashboard.Services\RealtimeX.Dashboard.Services.csproj" />
  </ItemGroup>

</Project>
